# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'sveezy-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sveezy-ios
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'FirebaseAuth'
  pod 'Moya'
  pod 'SwiftPhoneNumberFormatter'
  pod 'PhoneNumberKit'
  pod 'PinCodeTextField'
  pod 'NVActivityIndicatorView'
  pod 'UIColor_Hex_Swift', '~> 4.2.0'
  pod 'Kingfisher', '~> 5.0'
  pod 'IBAnimatable'
  
end
